{
  "name": "revoice.js",
  "version": "0.1.737",
  "description": "A voice module for Revolt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified. For tests see experimental branch.\" && exit 1"
  },
  "keywords": [
    "voice",
    "sound",
    "revolt",
    "revolt.js",
    "ffmpeg",
    "streams",
    "voice channels"
  ],
  "files": [
    "Media.js",
    "Revoice.js",
    "Signaling.js",
    "User.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ShadowLp174/revoice.js"
  },
  "homepage": "https://github.com/ShadowLp174/revoice.js",
  "bugs": {
    "url": "https://github.com/ShadowLp174/revoice.js/issues",
    "email": "shadowlp174@gmail.com"
  },
  "author": "ShadowLp174",
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^5.0.2",
    "msc-node": "^0.0.10",
    "revolt-api": "^0.5.5",
    "ws": "^8.8.1"
  }
}
